/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,caption,tbody,tfoot,thead,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.wrap{
	width:80%;
	margin:0 auto;
}
/*---start-header----*/
.header{
	background:#161f4a;
}
.logo{
	float:left;
	margin-top: 1em;
}
.top-nav{
	float:right;
}
.top-nav ul{
	list-style: none;
	position: relative;
	border: 1px ridge #161f4a;
	border-left: none;
	border-right: none;
}
.top-nav ul ul ul {
	position: absolute;
	left: 100%;
	top: 0;
}
.top-nav ul li{
	float:left;
	border-left: 1px ridge #161f4a;
}
.sub {
	z-index: 999;
}
.top-nav ul ul{
	display:none;
	background:none;
}
.top-nav ul ul li{
	float:none;
}
.top-nav ul li:hover>ul{
	display:block;
	position: absolute;
	-webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
}
.top-nav ul:after{
	content: ""; 
	clear: both;
	display: block;
}
.top-nav ul ul li{
	display:block;
}
.top-nav ul ul li a{
	padding: 15px 24px;
	color: #fff;
	background:#161f4a;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-bottom: 1px ridge #1F1F1F;
}
.top-nav ul ul li a:hover{
	color: #000000;
	background:#259dcf;
}
.top-nav ul li:nth-child(1){
	border:none;
}
.top-nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
.top-nav ul li a{
	font-family: 'Monda', sans-serif;
	color: #FFF;
	font-size: 0.8em;
	padding: 35px 30px;
	display: block;
	text-transform: uppercase;
	-webkit-transition: color .2s linear,background .2s linear;
	-moz-transition: color .2s linear,background .2s linear;
	-o-transition: color .2s linear,background .2s linear;
	transition: color .2s linear,background .2s linear;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #000000;
	background:#259dcf;
}
/*---content----*/
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 23.8%;
	padding: 1.5% 0;
	text-align: center;
}
.images_1_of_4  img{
	max-width:100%;
}
.images_1_of_4  h3{
	font: 400 23px/48px 'Monda', sans-serif;
	color: #626262;
	text-transform: none;
	padding-bottom: 16px;
	text-transform: uppercase;
}
.images_1_of_4  h3 span{
	color:#d4d4d4;
}
.images_1_of_4  p {
	font: 400 15px/22px Arial;
	color: #9b9b9b;
	text-align: center;
	width: 89%;
	margin: 0 auto;
	padding: 15px;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		font: 400 12px/1.2em Arial;
		color: #5a5a5a;
		padding: 11px 18px;
		background: #fff;
		text-decoration: none;
		text-shadow: none;
		border: 1px solid #e9e9e9;
		margin-top: 16px;
		font-family: 'Monda', sans-serif;
}
.images_1_of_4 .button a:hover{
	    background: #8dc63f;
		color: #fff;
		transition: all 0.3s;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
		padding:3%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 0% 0%;
}
.grid2{
	border-top:1px solid #eee;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.listview_1_of_2:first-child { margin-left: 0;border-right: 1px solid #eee; } 

.images_1_of_2 {
	width: 46.96%;
	padding:1.5%; 
}
.listimg_2_of_1 {
	width: 18.2%;
}
.list_2_of_1 {
	width: 78.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
	padding-top: 27px;
}
.list_2_of_1  h3{
	font: 400 30px/48px 'Monda', sans-serif;
	color: #626262;
	text-align: left;
	text-transform: none;
}
.list_2_of_1 h3 span{
	color:#8dc63f;
}
.list_2_of_1  p{
	font: 400 14px/22px Arial;
	color: #9b9b9b;
	margin: 0px 0px 16px 0px;
}
.list_2_of_1 h4{
	color: #d4d4d4;
	font: 400 18px/1.2em Arial;
	padding: 5px 0px;
}
.list_2_of_1 .button{
	line-height:1.9em;
	margin-top:0.5em;
}
.list_2_of_1 .button a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	float: right;
	font-family: 'Monda', sans-serif;
}
.list_2_of_1 .button a:hover{
	    background: #8dc63f;
		color: #fff;
		transition: all 0.3s;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.listview_1_of_2{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_2 {
		width:94%;
		padding:3%;
	}
	.listimg_2_of_1{
	     width:100%;		
   }
	.list_2_of_1 {
		width: 100%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		 width:95%;
	}
	.listview_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_2 {
		width:92%;
		padding:4%;
	}
	.listimg_2_of_1{
	     width:100%;		
   }
	.list_2_of_1 {
		width: 100%;
	}
}
.grids {
	padding-bottom: 20px;
}
.top-grids{
	background:#F5F5F5;
	padding-bottom: 1.2em;
}
.mid-grids {
	padding: 2.5em 0;
}
/*----start-partners----*/
.partners h3 {
	font: 400 30px/48px 'Monda', sans-serif;
	color: #626262;
	border-bottom: 1px solid #eee;
	text-align: left;
	text-transform: none;
	margin-bottom: 0.8em;
	padding-bottom: 0.5em;
}
.partners {
	margin-bottom:4em;
}
.partners h3 span {
	color: #8dc63f;
	margin-right: 0.2em;
}
.p-logo{
	float:left;
	margin-right: 4.1em;
}
.last{
	margin:0;
}
/*---start-footer----*/
/*---footer----*/
.footer{
	background:#2E2E2E;
	padding:20px 0px;
	margin-top: 30px;
	-webkit-box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-moz-box-shadow:0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-o-box-shadow:0px 56px 36px 66px rgba(93, 95, 93, 0.36);
}
.footer-grid{
	float:left;
	width: 24%;
	margin-right: 2%;
}
.footer-grid h3{
	font-family: 'Monda', sans-serif;
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	padding: 10px 0 3px 0px;
}
.footer-grid p{
	font-size: 0.9em;
	padding: 0.4em 0 0.5em 0;
	color: #777;
	line-height: 1.6em;
	font-family: Arial, Helvetica, sans-serif;
}
.footer-grid a{
	font-family: 'Monda', sans-serif;
	color: #8dc63f;
	font-size: 0.875em;
	text-transform: uppercase;
	background: #FFF;
	padding: 10px 15px;
	display: inline-block;
	margin: 9px 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer-grid a:hover{
	background:#8dc63f;
	color:#FFF;
}
.footer-grid ul li{
	display:block;
}
.center-grid a{
	background: none;
	padding: 0px;
	color: #777;
	margin: 5px;
	border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
	padding: 0px 0px 9px 0px;
}
.center-grid{
	width:20%;
}
.center-grid a:hover{
	background:none;
}
.center-grid ul{
	margin-top:5px;
}
.twitts p label{
	font-weight:bold;
	font-size:1em;
	cursor:pointer;
	padding-right:5px;
}
.twitts span{
	display:block;
	color:#8dc63f;
	font-family: 'Monda', sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.twitts span:hover{
	color:#fff;
	cursor:pointer;
}
/*----copy-right-----*/
.copy-right{
	text-align:center;
	padding:10px 0px;
	background:#fff;
	position:relative;
}
.copy-right p{
	font-family: 'Monda', sans-serif;
	color: #161f4a;
	font-size: 0.875em;
	text-transform: uppercase;
}
.copy-right p a{
	color:#161f4a;
	font-family: 'Monda', sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right p a:hover{
	color:#161f4a;
}
/*** move top **/
.scroll {
	width: 48px;
	height: 48px;
	border: none;
	display: block;
	text-indent: 100%;
	background: url(../images/top-icon.png) no-repeat right top;
	position: absolute;
	right: 14px;
	bottom: 5px;
}
.scroll:hover{
	opacity:0.8;
}
/*---start-about----*/
.banner{
	z-index: 
}
.top-head{
	margin-top: -300px;
}
.about-left{
	width:100%;
	float:left;
}
.about-left span{
	font-family: Arial, sans-serif;
	color: #161f4a;
	font-size: 0.875em;
	display: block;
	padding: 1em 0 0 0;
	line-height:1.8em;
}
.about-left h2{
	color: #626262;
	font-size: 1.5em;
	font-family: 'Monda', sans-serif;
	text-transform: uppercase;
}
.about-left p{
	font-family: Arial, sans-serif;
	color: #777;
	font-size: 0.875em;
	display: block;
	padding: 1em 0;
	line-height: 1.8em;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
}
.about {
	margin: 1.5em 0 1em 0;
}
/*----about-histore----*/
.about-histore{
	border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
}
.about-histore h3{
	font-family: 'Monda', sans-serif;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	color: #626262;
	font-size: 1.5em;
	text-transform: uppercase;
}
.about-histore ul li span{
	color: #777;
	font-family: 'Monda', sans-serif;
	font-size: 14px;
	padding: 10px 20px;
	margin-bottom: 13px;
	float: left;
	background: #EEE;
}
.about-histore ul li p{
	font-size: 0.8125em;
	color: #777;
	line-height: 1.5em;
	font-family: Arial, sans-serif;
	padding: 0px 0px 20px 0px;
	float: right;
	width: 91%;
	border:none;
}
.about-histore ul li p label{
	color:#8dc63f;
	display:block;
}
.about-sidebar{
	float:right;
	width:28%;
}
.about-sidebar h3{
	font-family: 'Monda', sans-serif;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	color: #626262;
	font-size: 1.5em;
	text-transform: uppercase;
}
.about-sidebar ul li a{
	display: block;
	font-family: 'Monda', sans-serif;
	font-size:0.875em;
	color: #777;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.about-sidebar ul li a:hover{
	color: #8dc63f;
}
.about-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker.png) 0 20px no-repeat;
	padding: 9px 10px 8px 18px;
}
.about-sidebar ul li:hover{
	background: url(../images/marker1.png) 0 20px no-repeat;
}
/*---services----*/
.service-content h3{
	font-family: 'Monda', sans-serif;
	padding: 15px 0px;
	color: #303030;
	font-size: 1.5em;
	text-transform: uppercase;
}
.service-content ul li{
	display: block;
}
.service-content ul li span{
	width: 6%;
	float: left;
	font-size: 3em;
	color: #303030;
	font-family: 'Monda', sans-serif;
}
.service-content ul li p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 10px 0;
	line-height: 1.8em;
}
.service-content ul li p a{
	font-size: 1.2em;
	color: #303030;
	font-family: 'Monda', sans-serif;
	display: block;
}
.service-content{
	float:left;
	width: 74.5%;
}
.service-content ul{
	padding-bottom:5px;
}
.services-sidebar{
	float:right;
	width:23%;
}
.services-sidebar h3{
	font-family: 'Monda', sans-serif;
	padding: 15px 0px;
	color: #303030;
	font-size: 1.5em;
	text-transform: uppercase;
}
.services-sidebar ul li a{
	display: block;
	font-family: 'Monda', sans-serif;
	font-size: 0.875em;
	color: #777;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-sidebar ul li a:hover{
	color: #8dc63f;
}
.services-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker.png) 0 20px no-repeat;
	padding: 9px 13px 8px 23px;
}
.services-sidebar ul li:hover{
	background: url(../images/marker1.png) 0 20px no-repeat;
}
.services {
	margin: 1em 0;
}
/*---recent-places----*/
.recent-places h4{
	font-family: 'Monda', sans-serif;
	color: #2E2E2E;
	font-size: 1.8em;
	text-transform: uppercase;
	padding: 15px 0 0px 0px;
	float:left;
}
/* Common division block */
.holder{
   float: left;
	margin: 20px 25.5px 0px 0px;
	position: relative;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(187, 255, 181, 0.26);
	-webkit-transition: 0.5s Ease;
	-moz-transition: 0.5s Ease;
	-o-transition: 0.5s Ease;
	transition: 0.5s Ease;
	width: 23.33%;
	border: 1px solid rgba(192, 192, 192, 0.28);
}
.holder img{
	display:block;
}
/* Caption and Light */
.caption
{
    color: rgba(0,0,0,0);
    line-height: 100px;
    
}
.caption:hover
{
    border: 6px solid #E0E0E0;
    color: rgb(255,255,255);
    line-height: 500px;
    box-shadow: 0px 0px 10px 7px #FFFFFF;    
}
.caption>div
{
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 30px;    
}

/* Smooth Caption */
.smooth
{
}
.smooth:hover img{
	cursor: pointer;
    box-shadow: 0px 0px 10px #333333;
}
.go-left
{
    background-color: rgba(0,0,0,0.5);
    color: #FFFFFF;
    position: absolute;
    bottom: 0px;
    right: -600px;
    width: 360px;
    text-align:center;   
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;
}
.smooth:hover > .go-left
{    
    right:0px;    
}
.go-top
{
   background-color: rgba(131, 131, 131, 0.39);
    color: #FFFFFF;
    position: absolute;
    bottom: 0px;
    top: 600px;
    text-align:center;   
    font-size: 20px;
    padding: 10px 0;
    overflow: hidden;
    -webkit-transition: 0.5s Ease;
    -moz-transition: 0.5s Ease;
    -o-transition: 0.5s Ease;
    transition: 0.5s Ease;339
    
}
.smooth:hover > .go-top
{    
    top:0px;    
}
.go-top p
{
    font-size: 12px;
}
.go-top h3{
	font-family: 'Monda', sans-serif;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	margin-top: 14px;
}
.go-top p{
	font-size: 0.8em;
	padding: 0.4em 0 0 0;
	color: #FFF;
	line-height: 1.5em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	font-family: 'Monda', sans-serif;
}
.go-top a{
	font-family: 'Monda', sans-serif;
	color: #2E2E2E;
	font-size: 0.875em;
	text-transform: uppercase;
	background: #FFF;
	padding: 8px 13px;
	display: inline-block;
	margin: 14px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.go-top a:hover{
	background:#2E2E2E;
	color:#fff;
}
.last-grid{
	margin-right:0px;
}
.holder img {
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
	width:100%;
}
/*---start-contact-----*/
/*---contect----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-family: 'Monda', sans-serif;
	font-size: 1.5em;
	color: #363638;
	text-transform: uppercase;
	padding: 1em 0;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size: 0.875em;
	color: #363638;
	padding-bottom:5px;
	font-family: 'Monda', sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			border: none;
			outline:none;
			color:#363638;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	float: left;
	font-family: 'Monda', sans-serif;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	background: #8dc63f;
	color: #fff;
	transition: all 0.3s;
}
.contact-form input[type="submit"]:active{
	background: #8dc63f;
	color: #fff;
	transition: all 0.3s;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#454545;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
/*----responsive-design-----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
	.p-logo {
		margin-right: 2.5em;
	}
	.footer-grid a {
		font-size: 0.8em;
	}
	.images_1_of_2 img {
		padding-top: 20px;
	}
	.about-histore ul li p {
		width: 89.5%;
	}
	.holder{
		margin: 20px 18px 0px 0px;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.p-logo {
		margin-right: 1.4em;
	}
	.footer-grid a {
		font-size: 0.8em;
	}
	.images_1_of_2 img {
		padding-top: 20px;
	}
	.about-histore ul li p {
		width: 89.5%;
	}
	.holder{
		margin: 20px 18px 0px 0px;
		width: 23%;
	}
	.images_1_of_2 {
		width: 46.9%;
	}
	.go-top h3 {
		margin-top: 0px;
	}
	.go-top p {
		padding:0;
	}
	.go-top a {
		font-size: 0.8em;
		padding: 6px 13px;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.last{
		display:none;
	}
	.p-logo {
		margin-right: 1.4em;
	}
	.footer-grid a {
		font-size: 0.8em;
	}
	.images_1_of_2 img {
		padding-top: 20px;
	}
	.about-histore ul li p {
		width: 86.5%;
	}
	.holder{
		margin: 20px 18px 0px 0px;
		width: 22%;
	}
	.images_1_of_2 {
		width: 46.9%;
	}
	.go-top h3 {
		margin-top: 0px;
	}
	.go-top p {
		display:none;
	}
	.go-top a {
		font-size: 0.8em;
		padding: 6px 13px;
	}
	.list_2_of_1 h3 {
		font: 400 30px/35px 'Monda', sans-serif;
	}
	.service-content ul li span {
		width: 8%;
		height: 100px;
	}
	.go-top h3 {
		font-size: 0.875em;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.last{
		display:none;
	}
	.p-logo {
		margin-right: 1.4em;
	}
	.footer-grid a {
		font-size: 0.8em;
	}
	.images_1_of_2 img {
		padding-top: 20px;
	}
	.about-histore ul li p {
		width: 86.5%;
	}
	.holder{
		margin: 20px 18px 0px 0px;
		width: 22%;
	}
	.images_1_of_2 {
		width: 100%;
	}
	.go-top h3 {
		margin-top: 0px;
	}
	.go-top p {
		display:none;
	}
	.go-top a {
		font-size: 0.8em;
		padding: 6px 13px;
	}
	.list_2_of_1 h3 {
		font: 400 30px/35px 'Monda', sans-serif;
	}
	.service-content ul li span {
		width: 8%;
		height: 100px;
	}
	.go-top h3 {
		font-size: 0.875em;
	}
	.top-nav ul li a {
		padding: 35px 14px;
	}
	.images_1_of_4 {
		width: 100%;
	}
	.listview_1_of_2:first-child {
		border-right:none;
	}
	.about-left {
		width: 100%;
		float: none;
	}
	.about-sidebar,.service-content,.services-sidebar {
		float: none;
		width: 100%;
	}
	


}

