#owl {
	overflow: hidden;
	z-index: 1;
	position: relative;
	padding-top: 80px;
	margin: -41px -10px 0;
}



#owl .owl-item {
	float: left;
	width: 100%;
}

#owl .item {
	padding: 0 10px;
	position: relative;
	text-align: left;
}

#owl .item .clear {
	height: 10px;
}

#owl .item .text1 {
	margin-bottom: 4px;
}

.owl-wrapper-outer {
	overflow: hidden;
}


#owl .owl-prev, #owl .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 25px;
	right: 38px;
	top: 0;
	width: 17px;
	overflow: hidden;
	text-indent: -999px;

}

#owl .owl-next {
	right: 10px;
	background-position: right bottom;

}
#owl .owl-next:hover {
	background-position: right 0;
}



#owl .owl-prev:hover {
	background-position: 0 bottom;
}





/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}


/*2nd*/
#owl1 {
	overflow: hidden;
	z-index: 1;
	position: relative;
	padding-top: 97px;
	margin: -53px -10px 0;
}


#owl1 .owl-item {
	float: left;
	width: 100%;
}

#owl1 .item {
	padding: 0 10px;
	position: relative;
	text-align: left;
}

#owl1 .item .count {
	background: url(../images/count_icon.png) 0 0 no-repeat;
	width: 60px;
	height: 66px;
	float: left;
	margin-right: 20px;
	text-align: center;
	color: #3498db;
    font: 30px/82px 'Bitter', serif;
}

#owl1 .item .text1 {
	padding-top: 11px;
	color: #3498db;
}

#owl1 .item .text1 .col2 {
	display: block;
	line-height: 15px;
	font-size: 15px;
	padding-top: 3px;
}

#owl1 .item .clear {
	height: 21px;
}

.owl-wrapper-outer {
	overflow: hidden;
}

#owl1 .owl-prev, #owl1 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 25px;
	right: 38px;
	top: 0;
	width: 17px;
	overflow: hidden;
	text-indent: -999px;

}

#owl1 .owl-next {
	right: 10px;
	background-position: right bottom;

}
#owl1 .owl-next:hover {
	background-position: right 0;
}



#owl1 .owl-prev:hover {
	background-position: 0 bottom;
}
