﻿
@import "reset.css";
@import "skeleton.css";
@import "font-awesome.css";
@import "superfish.css";
@import "//fonts.googleapis.com/css?family=Open+Sans:400";
@import "//fonts.googleapis.com/css?family=Open+Sans:300";
@import "//fonts.googleapis.com/css?family=Open+Sans:600";
@import "//fonts.googleapis.com/css?family=PT+Sans+Narrow";
html {
    width: 100%;
}
a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}
* {
}
body {
    background-color: #ffffff;
    color: #737272;
    font: 18px "Open Sans",sans-serif;
    min-width: 960px;
    position: relative;
}
.ic {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    color: #f00;
    float: right;
    font-size: 10px;
    line-height: 10px;
    margin: -220% 0 0;
    overflow: hidden;
    padding: 0;
    width: 50%;
}
strong {
    font-weight: 700;
}
address {
    font-style: normal;
}
p {
    margin-bottom: 20px;
}
.p1 {
    margin-bottom: 14px;
}
input {
    border-radius: 0 !important;
    outline: medium none !important;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    color: #3e454c;
    font-weight: normal;
    text-transform: uppercase;
}
h2 {
    color: #f3aa29;
    font-size: 72px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 20px;
}
h3 {
    color: #002747;
    font-size: 30px;
    font-weight: normal;
    line-height: 27px;
    margin-bottom: 17px;
    padding-top: 116px;
}
h3.head1 {
    margin-bottom: 33px;
    padding-top: 111px;
}
h4 {
    color: #002747;
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 16px;
    padding-top: 72px;
}
.page1 h3 {
    margin-bottom: 41px;
    padding-top: 69px;
}
.page1 h3.head1 {
    padding-top: 41px;
}
h5 {
    color: #002747;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 27px;
    margin-bottom: 29px;
    padding-top: 115px;
    text-transform: uppercase;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
ul.list {
    margin-bottom: 2px;
}
ul.list + h3.head1 {
    padding-top: 79px;
}
ul.list li {
    background: rgba(0, 0, 0, 0) url("../images/marker.png") no-repeat scroll 0 6px;
    font-size: 18px;
    padding-left: 21px;
}
ul.list li + li {
    margin-top: 10px;
}
ul.list + a.link1 {
    border-radius: 11px;
    padding-left: 25px;
    padding-right: 22px;
}
.low {
    text-transform: none;
}
a {
    color: inherit;
    outline: medium none;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}
a:hover {
    color: #c73430;
}
a.col1:hover a {
    color: #c73430;
}
a.btn {
    background-color: #e5e5e5;
    border-radius: 8px;
    color: #737272;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
    padding: 5px 26px 4px;
}
a.btn:hover {
    background-color: #c73430;
    color: #fff;
}
.mb0 {
    margin-bottom: 0 !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}
.pad1 {
}
.img_inner {
    box-sizing: border-box;
    margin-bottom: 17px;
    margin-top: 7px;
    max-width: 100%;
}
.fleft {
    float: left;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 4px;
    width: auto !important;
}
.page1 .fleft {
    margin-top: 5px;
}
.page1 .fleft {
    margin-right: 16px;
}
.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}
.alright {
    text-align: right;
}
.center {
    text-align: center;
}
.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    clear: both;
    float: none !important;
}
.nowrap {
    white-space: nowrap;
}
header {
    background: rgba(0, 0, 0, 0) url("../images/slide.jpg") repeat-x scroll center 0 / 100% auto;
    display: none;
    padding-bottom: 98px;
}
.page1 header {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    left: 0;
    padding-bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
}
header h1 {
    position: relative;
    text-align: center;
}
header h1 a {
    display: inline-block;
    font-size: 0;
    height: 57px;
    line-height: 0;
    overflow: hidden;
    text-indent: -999px;
    transition: all 0s ease 0s;
    width: 190px;
}
header h1 a img {
    display: block;
}
.content {
    background-color: #fff;
    padding-bottom: 120px;
}
.page1 .content {
    padding-bottom: 115px;
}
.banner {
    position: relative;
    top: -45px;
}
.banner .label {
    color: #fff;
    left: 0;
    margin-top: -38px;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 50%;
}
.banner .label .title {
    font-size: 30px;
    margin-bottom: 14px;
    text-transform: uppercase;
}
.banner .label .price span {
    display: block;
    font-size: 24px;
    padding-top: 3px;
}
.banner a {
    background-color: #e5e5e5;
    border-radius: 13px;
    color: #c73430;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-top: 25px;
    padding: 5px 18px 4px;
    text-transform: uppercase;
}
.banner a:hover {
    background-color: #c73430;
    color: #fff;
}
.cl1 {
    height: 25px;
}
.bq1 {
    background: rgba(0, 0, 0, 0) url("../images/quotes.png") no-repeat scroll 105px 0;
    overflow: hidden;
    padding-top: 9px;
}
.bq1 .fleft {
    margin-right: 23px;
    margin-top: 0;
    position: relative;
    top: -2px;
}
.bq1 p {
    margin-bottom: 10px;
}
.bq1 .col1 {
    text-transform: uppercase;
}
.block1 {
    overflow: hidden;
}
.block1 time {
    background: #d64842 url("../images/time_bg.png") repeat-x scroll 0 0;
    border-radius: 13px;
    box-shadow: 3px 3px 3px #eeeeee;
    color: #fff;
    display: block;
    float: left;
    font-size: 18px;
    line-height: 18px;
    margin-right: 18px;
    margin-top: 4px;
    padding-bottom: 24px;
    padding-top: 7px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
}
.text1 {
    font-size: 18px;
    margin-bottom: 4px;
    text-transform: uppercase;
}
.block1 time span {
    border-bottom: 1px solid #b42d29;
    display: block;
    font-size: 14px;
    margin: 0 3px;
    padding-bottom: 4px;
    padding-top: 3px;
}
.block1 time::after {
    border-top: 1px solid #e08885;
    bottom: 0;
    color: #e5e5e5;
    content: "ï‚†";
    font-family: "FontAwesome";
    font-size: 18px;
    height: 23px;
    left: 3px;
    line-height: 21px;
    position: absolute;
    right: 3px;
}
.banners {
    overflow: hidden;
    padding-top: 100px;
}
.banners .banner {
    margin-top: 20px;
    top: 0;
}
.block2 {
    overflow: hidden;
}
.block2 .text1 {
    margin-bottom: 27px;
}
.block2 + .block2 {
    margin-top: 18px;
}
a.link1 {
    background-color: #e5e5e5;
    border-radius: 13px;
    color: #c73430;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-top: 28px;
    padding: 5px 18px 4px;
    text-transform: uppercase;
}
a.link1:hover {
    background-color: #c73430;
    color: #fff;
}
.blog {
    margin-top: -2px;
    overflow: hidden;
}
.blog + .blog {
    margin-top: 84px;
}
.blog .clear {
    height: 14px;
}
.blog .text1 {
    position: relative;
    top: 1px;
}
.blog time {
    background: rgba(0, 0, 0, 0) url("../images/time_bg.png") repeat-x scroll 0 center;
    border-radius: 11px;
    box-shadow: 2px 2px 2px #e3e3e3;
    color: #fff;
    display: block;
    float: left;
    font-size: 18px;
    margin-right: 20px;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-top: 8px;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
}
.blog time span {
    display: block;
    font-size: 14px;
    padding-top: 1px;
}
.col1 {
    color: #f3aa29;
}
.map {
    overflow: hidden;
    padding-top: 18px;
    position: relative;
}
.map figure {
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: block;
    margin-bottom: 35px;
    margin-top: 8px;
    position: relative;
    width: 100%;
}
.map figure iframe {
    height: 311px;
    max-width: 100%;
    width: 100%;
}
.map address {
    display: block;
    float: left;
    margin-top: -7px;
}
.map address dt {
    margin-bottom: 20px;
}
.map address + address {
    margin-left: 34px;
}
address dd span {
    display: inline-block;
    text-align: left;
}
.map address dd span.col1 {
    min-width: 0;
}
a.link-1 {
    color: #8fbf4d;
}
.map a.link-1 {
    display: inline-block;
    margin-left: 22px;
}
a.link-1:hover {
    color: #3e454c;
}
footer {
    color: #a3afba;
    display: none;
    font-family: "Open Sans",sans-serif;
    padding: 0 0 60px;
}
.socials {
    float: right;
    padding-top: 33px;
}
.socials a {
    background: rgba(0, 0, 0, 0) url("../images/time_bg.png") repeat-x scroll 0 center;
    border-radius: 7px;
    color: #e5e5e5;
    display: block;
    float: left;
    font-size: 20px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    width: 40px;
}
.socials a:hover {
    background-color: #f0f3f5;
    background-position: 0 -100px;
    color: #d84a45;
}
.socials a + a {
    margin-left: 10px;
}
.copy {
    float: left;
    font-size: 10px;
    line-height: 18px;
    padding-top: 44px;
    text-align: left;
    text-transform: uppercase;
}
#toTop {
    background: rgba(0, 0, 0, 0) url("../images/totop.png") no-repeat scroll left 0;
    border: medium none;
    bottom: 40px;
    display: none;
    height: 49px;
    left: 51%;
    margin-left: 500px;
    overflow: hidden;
    position: fixed;
    text-decoration: none;
    text-indent: -999px;
    transition: all 0s ease 0s;
    width: 50px;
    z-index: 20;
}
#toTop:hover {
    background-position: right 0;
    outline: medium none;
}
@media only screen and (max-width: 995px) {
body {
    min-width: 768px;
}
.fl1 {
    float: none;
    margin-left: 0 !important;
    width: auto;
}
.map figure, .map figure iframe, #form input, #form textarea, #form .success {
    float: none !important;
    width: 100% !important;
}
#form .success {
    box-sizing: border-box;
}
.map figure {
    height: auto !important;
}
.extra_wrapper {
    overflow: visible;
}
.map figure {
    margin-bottom: 15px;
}
.nowrap {
    white-space: normal;
}
.caption .price {
    display: none;
}
.caption {
    padding-top: 20px;
}
.camera_prev {
    margin-left: -374px;
}
.camera_next {
    margin-right: -374px;
}
.fl1.fl2 {
    clear: both;
}
}
@media only screen and (max-width: 767px) {
body {
    min-width: 420px;
}
header {
    background-size: auto auto !important;
}
#bookingForm {
}
.tmRadio p {
    padding-left: 0;
    padding-top: 10px;
}
.tmRadio {
    margin-left: 0 !important;
}
.tmRadio strong {
    margin-left: 0;
}
#bookingForm > strong + .controlHolder {
    width: 280px;
}
.camera_prev {
    bottom: 60px;
    left: 20px;
    margin-left: 0;
    margin-top: 0;
    top: auto;
}
.camera_next {
    bottom: 60px;
    margin-right: 0;
    margin-top: 0;
    right: 20px;
    top: auto;
}
.banner img {
    width: 100%;
}
.banner {
    margin-bottom: 25px;
}
.block1 {
    margin-bottom: 30px;
}
.map address + address {
    float: none;
    margin-left: 0;
    margin-top: 20px;
}
.socials {
    float: none;
    overflow: hidden;
}
.copy {
    float: none;
    padding-top: 40px;
}
header h1 {
    display: block;
    height: auto;
    margin-bottom: 20px;
    position: relative;
    width: auto;
}
.img_inner {
    float: none !important;
    margin-bottom: 20px !important;
    margin-right: 0 !important;
    width: 100% !important;
}
h1 a {
    max-width: 90%;
}
.img_inner img {
    width: 100%;
}
header h1 {
    float: none;
    text-align: center;
}
header h1 a {
    display: inline-block;
    height: auto;
    width: auto;
}
.map {
    padding-right: 0 !important;
}
.map figure iframe {
    height: 300px;
    width: 100%;
}
.map address {
    margin-right: 0;
}
.noresize {
    float: left !important;
    margin-right: 20px !important;
    margin-top: 4px !important;
    width: auto !important;
}
.img_inner {
    margin-top: 30px;
}
.map address {
    float: none;
}
.ui-datepicker {
    width: 280px;
}
}
@media only screen and (max-width: 479px) {
body {
    min-width: 300px;
}
#bookingForm > strong + .controlHolder {
    width: 210px;
}
.ui-datepicker {
    left: 50% !important;
    margin-left: -140px;
}
}
terms {
    color: #25605a;
    font-size: 12px;
    font-weight: bold;
}
.terms {
    font-weight: bold;
}
.extras a {
    font-size: 18px;
    font-weight: bold;
}
.content .container_12 .grid_7 .blog .extras a {
    font-size: 36px;
}
.extras {
    color: #002747;
}
#chartdiv {
    height: 500px;
    width: 100%;
}
#placeholder {
    background: #ccc none repeat scroll 0 0;
    border: 3px solid #fff;
    height: 200px;
    opacity: 0.9;
    position: absolute;
    right: 0;
    top: 300px;
    width: 200px;
}
#login {
    margin: 50px auto;
    width: 400px;
}
#login h2 {
    background-color: #f95252;
    border-radius: 20px 20px 0 0;
    color: #fff;
    font-size: 28px;
    padding: 20px 26px;
}
#login h2 span[class*="fontawesome-"] {
    margin-right: 14px;
}
#login fieldset {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 20px 26px;
}
#login fieldset p {
    color: #777;
    margin-bottom: 14px;
}
#login fieldset p:last-child {
    margin-bottom: 0;
}
#login fieldset input {
    border-radius: 3px;
}
#login fieldset input[type="email"], #login fieldset input[type="password"] {
    background-color: #eee;
    color: #777;
    padding: 4px 10px;
    width: 328px;
}
#login fieldset input[type="submit"] {
    background-color: #33cc77;
    color: #fff;
    display: block;
    margin: 0 auto;
    padding: 4px 0;
    width: 100px;
}
header#menu {
	display: none !important
}
footer#footer {
	display: none !important
}
